#
# /etc/makepkg.conf
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
#-- The download utilities that makepkg should use to acquire sources
#  Format: 'protocol::agent'
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -x4 -s4 %u -o %o'
          'http::/usr/bin/aria2c -UWget -x4 -s4 %u -o %o'
          'https::/usr/bin/aria2c -UWget -x4 -s4 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family

CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fdiagnostics-color=always"
CXXFLAGS="${CFLAGS}"
#-- Debugging flags
DEBUG_CFLAGS="-ggdb -fvar-tracking-assignments"
DEBUG_CXXFLAGS="${DEBUG_CFLAGS}"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
if [[ "${use_ccache}" != "" ]]; then
    BUILDENV=(!distcc color ccache check !sign)
else
    BUILDENV=(!distcc color !ccache check !sign)
fi

##########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
# Default: OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug)
#  A negated option will do the opposite of the comments below.
#
#-- emptydirs:  Leave empty directories in packages
#
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug)

#-- File integrity checks to use. Valid: md5, sha1, sha256, sha384, sha512
INTEGRITY_CHECK=(sha256)
#-- Files to be removed from all packages (if purge is specified)
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod *.mo *.qm)

#
#
#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/var/cache/pacman/custom
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/var/log/makepkg
#-- Packager: name/email of the person or organization building packages
PACKAGER="Eli Schwartz <eschwartz@archlinux.org>"
