[__config__]
oldver = nvchecker/old.txt
newver = nvchecker/new.txt
keyfile = nvchecker/apikey.crypt

# cinnamon

[cinnamon]
github = linuxmint/Cinnamon
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-control-center]
github = linuxmint/cinnamon-control-center
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-desktop]
github = linuxmint/cinnamon-desktop
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-menus]
github = linuxmint/cinnamon-menus
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-screensaver]
github = linuxmint/cinnamon-screensaver
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-session]
github = linuxmint/cinnamon-session
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-settings-daemon]
github = linuxmint/cinnamon-settings-daemon
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cinnamon-translations]
github = linuxmint/cinnamon-translations
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[cjs]
github = linuxmint/cjs
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[muffin]
github = linuxmint/muffin
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[nemo]
github = linuxmint/nemo
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[nemo-extensions]
github = linuxmint/nemo-extensions
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[python-xapp]
github = linuxmint/python-xapp
use_max_tag = true

[xapps]
github = linuxmint/xapps
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[xed]
github = linuxmint/xed
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

[xreader]
github = linuxmint/xreader
use_max_tag = true
ignored_tags = master.mint18 master.mint19 master.lmde3

# other packages I need to depend on

[mupdf]
archpkg = mupdf

[glib2-debug]
archpkg = glib2

[gtk3-debug]
archpkg = gtk3

# misc

[autoconf-archive]
github = peti/autoconf-archive
prefix = v
use_max_tag = true

[busybox]
url = https://www.busybox.net/news.html
regex = BusyBox ([0-9.]+) \(stable\)

[calibre]
github = kovidgoyal/calibre
prefix = v
use_latest_release = true

[checkbashisms]
debianpkg = devscripts

[thunderbird-extension-enigmail]
gitlab = enigmail/enigmail
prefix = enigmail-
use_max_tag = true

[exploitdb]
github = offensive-security/exploitdb
use_max_tag = true

[fanficfare]
github = JimmXinu/FanFicFare
prefix = v
use_latest_release = true

[firefox-extension-privacybadger]
github = EFFOrg/privacybadger
prefix = release-
use_max_tag = true

[firefox-extension-https-everywhere]
cmd = firefox-extension-testupdate.sh https-everywhere https_everywhere raw

[firefox-adblock-plus]
cmd = firefox-extension-testupdate.sh adblock-plus adblock_plus raw
#url = https://hg.adblockplus.org/adblockpluschrome/raw-file/tip/.hgtags
#regex = [a-z0-9] ([0-9.]+)

[firefox-noscript]
cmd = firefox-extension-testupdate.sh noscript noscript_security_suite raw

[lastpass]
cmd = firefox-extension-testupdate.sh lastpass-password-manager lastpass_password_manager raw

[git-crypt]
github = AGWA/git-crypt
use_max_tag = true

[guake]
github = guake/guake
use_latest_release = true

[hub]
github = github/hub
prefix = v
use_latest_release = true

[llpp]
github = moosotc/llpp
prefix = v
use_max_tag = true

[keybase]
github = keybase/client
prefix = v
use_max_tag = true

[kindletool]
github = NiLuJe/KindleTool
prefix = v
use_max_tag = true

[lastpass-cli-git]
vcs = git+https://github.com/lastpass/lastpass-cli.git

[pacman]
vcs = git+https://git.archlinux.org/pacman.git
use_max_tag = true
prefix = v

[python-apsw]
github = rogerbinns/apsw
from_pattern = (.*)-r1$
to_pattern = \1
use_max_tag = true

[python-cachecontrol]
pypi = CacheControl

[python-cssutils]
pypi = cssutils

[python-dateutil]
pypi = python-dateutil

[python-distlib]
pypi = distlib

[python-dnspython]
pypi = dnspython

[python-dukpy]
github = kovidgoyal/dukpy
prefix = v
use_max_tag = true

[python-html5lib]
pypi = html5lib

[python-html5-parser]
pypi = html5-parser

[python-mechanize]
pypi = mechanize

[python-pam]
pypi = python-pam

[python-progress]
pypi = progress

[python-pytest-expect]
pypi = pytest-expect

[python-regex]
pypi = regex

[python-pytoml]
pypi = pytoml

[python-u-msgpack]
pypi = u-msgpack-python

[python-unrardll]
pypi = unrardll

[qbittorrent]
github = qbittorrent/qBittorrent
prefix = release-
use_max_tag = true

[rapydscript-ng]
github = kovidgoyal/rapydscript-ng
prefix = v
use_max_tag = true

[sigil]
github = Sigil-Ebook/Sigil
use_max_tag = true

[wikicurses]
pypi = wikicurses
